<!doctype html>
  <html lang="fr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <title>responsive exemple</title>

      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
  </head>
  <body>

    <h1>3 boites, responsive 3 si grand écran, 2 si tablette, 1 si plus petit</h1>
    <div class="container-fluid border mb-5">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-4 p-4"><h2 class="border h-100 bg-dark text-white">Boite 1</h2></div>
        <div class="col-12 col-md-6 col-xl-4 p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
        <div class="col-12 col-md-6 col-xl-4 p-4"><h2 class="border h-100 bg-dark text-white">Boite 3</h2></div>
      </div>
    </div>
    
    <style>
      .bad_responsive {
        width:300px; 
        display: inline-block; 
        vertical-align: top
      }
    </style>
    <h1>3 boites, mauvais responsive car taille fixe</h1>
    <div class="container-fluid border">
      <div class="row">
        <div class="bad_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 1</h2></div>
        <div class="bad_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
        <div class="bad_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
      </div>
    </div>
    
    
    <h1>3 boites, mauvais responsive car taille fixe</h1>
    <style>
      .flex_responsive {
        width:33.33%; 
        display: flex;
      }
      @media screen and (max-width: 1000px) and (min-width: 601px)
      {
        .flex_responsive {
          width:50%; 
          display: flex;
        }
      }
      @media screen and (max-width: 600px)
      {
        .flex_responsive {
          width:100%; 
          display: flex;
        }
      }

    </style>
    <div class="container-fluid border">
      <div class="row">
        <div class="flex_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 1</h2></div>
        <div class="flex_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
        <div class="flex_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
      </div>
    </div>
    
    
    
  </body>
</html>
