<!doctype html>
  <html lang="fr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <title>responsive exemple</title>

      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
  </head>
  <body class="p-4">

    
    
    
    
    <h1 class="mb-5">3 boites, responsive 3 si grand écran, 2 si tablette, 1 si plus petit</h1>
    
    
    <h2>3 boites, responsive avec bootstrap, usage des classes et breakpoints</h2>
    <h3>Cross browser compatible (vieux IE, et autres)</h3>
    <div class="container-fluid border mb-5">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-4 p-4"><h2 class="border h-100 bg-dark text-white">Boite 1</h2></div>
        <div class="col-12 col-md-6 col-xl-4 p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
        <div class="col-12 col-md-6 col-xl-4 p-4"><h2 class="border h-100 bg-dark text-white">Boite 3</h2></div>
      </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <h2>3 boites, responsive manuel avec inline-block</h2>
    <h3>Cross browser compatible (vieux IE, et autres)</h3>
    <style>
      .inline-responsive {
        width:33.33%; /* pas de largeur fixe */
        display: inline-block; 
        vertical-align: top
      }
      .inline-block-fix {
        font-size: 0; /* attention la taille de police se transmet aux enfants, il faudra définir la taille de font aux enfants */
      }
      @media screen and (max-width: 1199px)
      {
        .inline-responsive {
          width:50%;
        }
      }
      @media screen and (max-width: 767px)
      {
        .inline-responsive {
          width:100%;
        }
      }
      
    </style>
    <div class="border mb-5">
      <div class="inline-block-fix">
        <div class="inline-responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 1</h2></div>
        <div class="inline-responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
        <div class="inline-responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 3</h2></div>
      </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <h2>3 boites, responsive manuel avec inline-block, media queries partant de l'ecran le plus petit au plus grand (approche mobile-first)</h2>
    <h3>Garder à l'esprit le sens dans lequel s'appliquent les media queries</h3>
    <style>
      .inline-responsive-mobilefirst {
        width:100%;
        display: inline-block; 
        vertical-align: top
      }
      @media screen and (min-width: 768px)
      {
        .inline-responsive-mobilefirst {
          width:50%;
        }
      }
      @media screen and (min-width: 1200px)
      {
        .inline-responsive-mobilefirst {
          width:33.33%;
        }
      }
    </style>
    <div class="border mb-5">
      <div class="inline-block-fix">
        <div class="inline-responsive-mobilefirst p-4"><h2 class="border h-100 bg-dark text-white">Boite 1</h2></div>
        <div class="inline-responsive-mobilefirst p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
        <div class="inline-responsive-mobilefirst p-4"><h2 class="border h-100 bg-dark text-white">Boite 3</h2></div>
      </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <h2>3 boites, responsive manuel avec flex (plus lourd que bootstrap)</h2>
    <h3>Moins compatible (IE 10 et safari peuvent poser problème)</h3>
    <style>
      .flex_conteneur {
        display: flex;
        flex-wrap: wrap;
      }
      .flex_responsive {
        width:33.33%; 
        display: flex;
      }
      .flex_responsive h2 {
        width:100%; 
      }
      @media screen and (max-width: 1199px)
      {
        .flex_responsive {
          width:50%; 
          display: flex;
        }
      }
      @media screen and (max-width: 767px)
      {
        .flex_responsive {
          width:100%; 
          display: flex;
        }
      }
    </style>
    <div class="border mb-5">
      <div class="flex_conteneur">
        <div class="flex_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 1</h2></div>
        <div class="flex_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
        <div class="flex_responsive p-4"><h2 class="border h-100 bg-dark text-white">Boite 3</h2></div>
      </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <h2>3 boites, responsive manuel avec grid</h2>
    <h3>Moins compatible (IE 10 et safari peuvent poser problème)</h3>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* 1fr = 1 fraction => ici 3 fractions donc espace divisé en 3 */
        gap: 0;
      }
      .grid-container h2 {
        width:100%; 
      }
      @media screen and (max-width: 1199px)
      {
        .grid-container {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media screen and (max-width: 767px)
      {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }

    </style>
    <div class="border mb-5">
      <div class="grid-container">
        <div class="p-4"><h2 class="border h-100 bg-dark text-white">Boite 1</h2></div>
        <div class="p-4"><h2 class="border h-100 bg-dark text-white">Boite 2</h2></div>
        <div class="p-4"><h2 class="border h-100 bg-dark text-white">Boite 3</h2></div>
      </div>
    </div>
    
  </body>
</html>
